# IdentityAwareProxy-AspNetCore

./: IdentityAwareProxy-AspNetCore.sln  Program.cs  README.md  SandwichTracker.csproj  build.sh  error_message.md
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  HomeModel.cs
Properties/: launchSettings.json
Services/: IapAuthenticationConfigureOptions.cs  IapAuthenticationHandler.cs  IapAuthenticationOptions.cs  IapAuthenticationPostConfigureOptions.cs  IapDefaults.cs  IapExtensions.cs  IapPayloaad.cs  IapValidatedContext.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
examples/GKE/: README.md  backend-config.yaml  deployment.yaml  ingress.yaml  managed-certificate.yaml  service.yaml
examples/SandwichTracker/: Program.cs  SandwichTracker.csproj  appsettings.json  build.cmd  build.sh
examples/SandwichTracker/Controllers/: HomeController.cs
examples/SandwichTracker/Models/: ErrorViewModel.cs
examples/SandwichTracker/Properties/: launchSettings.json
examples/SandwichTracker/Views/: _ViewImports.cshtml
examples/SandwichTracker/Views/Home/: Index.cshtml
examples/SandwichTracker/Views/Shared/: _Layout.cshtml
examples/SandwichTracker/wwwroot/css/: site.css
src/Austin.IdentityAwareProxy/: Austin.IdentityAwareProxy.csproj  DefaultIapValidator.cs  IIapFeature.cs  IIapValidator.cs  IapAccessLevel.cs  IapAppExtensions.cs  IapAuthenticationConfigureOptions.cs  IapAuthenticationHandler.cs  IapAuthenticationOptions.cs  IapAuthenticationPostConfigureOptions.cs  IapConfigureOptions.cs  IapDefaults.cs  IapExtensions.cs  IapFeature.cs  IapLoggingExtensions.cs  IapMiddleware.cs  IapOptions.cs  IapPayloaad.cs  IapServiceExtensions.cs  IapSimulatorMarker.cs  IapSimulatorMiddleware.cs  IapValidatedContext.cs
src/Austin.IdentityAwareProxy/Extenders/: IapAppExtensions.cs  IapServiceExtensions.cs
src/Austin.IdentityAwareProxy/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Austin.IdentityAwareProxy/Resources/: SimulatorIndex.html
wwwroot/css/: site.css
